<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="project.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Ghost.</a>
      <nav class="navbar">
        <span class="navbarHover"></span>
        <a href="porto2.html">Home</a>
        <a href="about.html">About</a>
        <a href="#" class="active">Project</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="mean">
        <h1>My Project</h1>
        <p>
          berikut ini beberapa project saya selama mengikuti program studi
          pendidikan Msib di
          <a href="https://celerates.co.id/#/home" class="celerates"
            >celerates.co.id</a>
        </p>
      </div>
      <div class="home-content">
        <a href="#" class="slot1">slot project</a>
        <a href="#" class="slot2">slot project</a>
        <a href="#" class="slot3">slot project</a>
      </div>
    </section>
  </body>
</html>
